[Paths]
raw_dir = .
out_dir = Combined


[Observables]
ALL

#> rebin an observable
# observable > observable_rebin : [x0, x1, x2, ... xN]


[Parts]
LO
V
R
RRa
RRb
VV
RV



[Final]
LO        = LO
R         = R
V         = V
RRa       = RRa
RRb       = RRb
RV        = RV
VV        = VV
NLO       = LO + R + V
NNLO      = LO + R + V + RRa + RRb + RV + VV
NLO_only  = R + V
NNLO_only = RRa + RRb + RV + VV


[Options]
#> search the directory structure recursive for data files
# recursive = True

#> output weight tables: for APPLfast
weights = True

#> restrict merge to only certain columns: e.g. drop channel breakdown for performance
# columns = ['tot_scale01', 'tot_scale02', 'tot_scale03', 'tot_scale04', 'tot_scale05', 'tot_scale06', 'tot_scale07']

